import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import App from './App';
import registerServiceWorker from './registerServiceWorker';

const data = [
    {
        'title': 'Компоненты',
        'text': `Каждый компонент являются законченной частью пользовательского интерфейса и сам управляет
                            своим состоянием, а композиция компонентов (соединение) позволяет создавать более сложные
                            компоненты. Таким образом, создается иерархия компонентов, причем каждый отдельно взятый
                            компонент независим сам по себе. Такой подход позволяет строить сложные интерфейсы, где есть
                            множество состояний, и взаимодействовать между собой.`
    },{
        'title': `Выучил раз, используй везде!`,
        'text': `После изучения React вы сможете использовать его концепции не только в браузере, но также и
                            при разработке мобильных приложений с использованием React Native.`
    },{
        'title': `Использование JSX`,
        'text': `JSX является языком, расширяющим синтаксис стандартного Javascript. По факту он позволяет
                            писать HTML-код в JS-скриптах. Такой подход упрощает разработку компонентов и повышает
                            читаемость кода.`
    }
];

ReactDOM.render(<App data={data} />, document.getElementById('root'));
registerServiceWorker();
